{
  "name": "emprestimo-de-livros",
  "version": "1.0.0",
  "description": "Repositório destinado ao desenvolvimento de um desafio baseado em empréstimo de livros. Utilizando Node.JS e MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IagoCB/Emprestimo-de-livros.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IagoCB/Emprestimo-de-livros/issues"
  },
  "homepage": "https://github.com/IagoCB/Emprestimo-de-livros#readme",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
